###########DANILO
[20/09/2018]: commit para arrumar a ordem das branchs (MASTER)
[20/09/2018]: arrumando fase explorador WIP (danilo)
[21/09/2018]: fase explorador tabela verdade de possibilidades dos clicks de botões (danilo)
[24/09/2018]: fase explorador wip - trabalho remoto (danilo)
[25/09/2018]: fase explorador concluida - bug encontrado na fase palavra (danilo)
[25/09/2018]: trabalhando no bug da fase explorador (danilo)






##########FERNANDO
[20/09/2018]: commit teste para testar (FERNANDO)
[20/09/2018]: commit para colocar o significado das palavras nos modos normal e hardcore (FERNANDO)
[20/09/2018]: alguns this adicionados
[20/09/2018]: Colocando o botao do gabarito